* {
  box-sizing: border-box;
  margin: 0;
}

body,
html {
  margin: 0;
  padding: 0;

  min-width: 1440px;
  /* 放大后会加上横向滚动条 */

  /* max-width: 1920px; */
  /* 最终缩小到左侧 */
}

/*============================================Nav Bar============================================*/
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  /* width: 1920px; */
  height: 20%;
  background-color: #F9F9F9;
  box-shadow: 0px 3px 10px lightslategray;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 3;
}

.menu li {
  flex: 1px;
  list-style-type: none;
  font-size: 20px;
  font-family: 宋体;
  text-align: center;
  /* border-style: solid; */
  float: right;
}

.logo {
  flex: 1;
  /* border-style: solid; */
  margin: auto;
  /* width: 400px; */

}

.logo img {
  height: 80px;
  /* border-style: solid; */
  float: left;
  margin-left: 5px;
}

ul.menu {
  flex: 0.5;
  display: flex;
  flex-flow: row wrap;
  /* border-style: solid; */
}



.menu li a {
  text-decoration: none;
  color: #000;

}

.menu li a:hover {
  color: #ffa800;
  text-decoration: none;
}

/*=============================================video=================================================*/
.banner .video-container video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* border-style: solid; */
}

/*================================================Banner&about==================================================*/
.banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-style: solid; */
}


.banner-text-item {
  /* position: absolute; */
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  /* border-style: solid; */
  /* margin: 30% 30% 30% 30%; */
  /* background-attachment: fixed; */
  /* width: auto; */
  /* height: 35%; */
  /* margin-top: 11%; */
  /* position: fixed; */
  /* position: sticky; */
}

@font-face {
  font-family: 'san';
  src: url(./font/Sunday\ Magic\ Sans.ttf);
}

.banner-heading h1 {
  font-size: 80px;
  font-weight: normal;
  color: #fde02f;
  font-family: san;
}

.banner-text-item .form {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 1% 2%;
  /* border-style: solid; */
}

.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
  padding: 15px;
  margin-right: 10px;
  font-size: 18px;
  font-family: 黑体;
  border-radius: 5px;
  outline: 0;
  border: none;
  /* border-style: solid; */
}

.banner-text-item input {
  width: 50%;
  flex: 2;
}

.banner-text-item .date {
  width: 20%;
  flex: 1;
}

.banner-text-item .book {
  width: 20%;
  flex: 1;
}

.banner-text-item .book {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 15px;
  cursor: pointer;
  background-color: #ffae2c;
  font-size: 16px;
  font-weight: normal;
  font-family: "Barlow Condensed";
  width: 20%;
}


.about {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 150px 0px 20px 150px;
  border-color: #000;
  /* border-style: solid; */
}

.about-img {
  flex: 1;
}

.about-img img {
  width: 500px;
  height: 700px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-color: #000;
  /* border-style: solid; */
}

.about-text {
  flex: 1;
  display: flex;
  flex-flow: column wrap;
  /* margin-top: -50px; */

  border-color: #000;
  /* border-style: solid;  */
}

.about-text small,
.about-text p,
.about-text input,
.about-text a {
  flex: 1;

  border-color: #000;
  /* border-style: solid; */
  padding-bottom: 30px;

}

.about-text small {
  color: #fcb111;
  font-size: 36px;
  /* 
  border-color: #000;
  border-style: solid; */

}

.about-text h2 {
  flex: 1;
  font-size: 60px;
  width: 650px;

  border-color: #000;
  /* border-style: solid;  */

}

.about-text label {
  padding-bottom: 10px;
  color: #506172;
  font-weight: bolder;

  letter-spacing: 1px;
  /* 
  border-color: #000;
    border-style: solid; */
}

.about-text p {
  width: 500px;
  line-height: 30px;
  color: #506172;
  font-weight: bolder;
  padding: 50px 0px;
}

/*=========================================================comments form=======================================================*/
.comments {
  padding: 20px;
  border-radius: 5px;
  /* border-style: solid; */
  margin: 100px 150px 20px 150px;
}

.comment {
  margin-bottom: 20px;
}

.comment p {
  font-size: 22px;
  line-height: 1.5;

}

.comment a {
  font-style: italic;
  color: #a7a7a7;
}


/*=======================================================hotspots================================================================*/
.places-text {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;

  /* border-style: solid; */
  border-color: #000;
}

.places-text small {
  font-family: 'Courier New', Courier, monospace;
  color: #ffc342;
  font-size: 35px;
  font-weight: bolder;
  /* margin-top: 20PX; */

  /* padding-top: 30px; */
  /* border-style: solid; */

}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  margin-top: 30px;
  /* 
  border-style: solid;
  border-color: #000; */
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  justify-items: center;
  text-align: center;
  padding: 40px;
  letter-spacing: 1px;
  /* border-style: solid; */
}

.card {
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.3);
  width: 80%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 30px;
  /* border-style: solid; */
}

.card img {
  max-width: 200%;
  height: 400px;
  /* border-top-left-radius: 15px;
  border-top-right-radius: 115px; */
  cursor: pointer;
  /* border-style: solid; */
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
  /* border-style: solid; */
}

.cards .text a:hover {
  color: #ffa800;
}

.cards .text a {
  color: #000;
  text-decoration: none;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: rgb(241, 221, 91);
  font-size: 18px;

  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  /* border-style: solid; */
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

/*----------------------------------------------------Zoom in Photos------------------------------------------------------*/
.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.zoom-img .img-card {
  position: relative;
  overflow: hidden;
}

.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 1.2s ease;
  /* border-style: solid; */
  width: 100%;
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*=========================================================discuss=============================================================*/
.gonglue-nav {
  border-left: 0;
  border-bottom: 0;
  position: relative;
  z-index: 1;
  width: 200px;
  float: left;
  /* border-style: solid; */
}

.gonglue-nav .nav-title {
  /* background-color: #9F9D9D; */
  height: 50px;
  padding: 0px 20px;
  border-bottom: 3px solid #ddd;
  /* background-color: #fff; */
  line-height: 40px;
  font-size: 14px;
  color: #666;
  position: relative;
  /* border-style: solid; */
  position: sticky;
}

.gonglue-nav .nav-title h3 {
  margin: 0px 0px;
}

.gonglue-nav .nav-title:hover {
  color: #ff9d00c5
}


.gonglue-nav .nav-panel {
  position: relative;
  left: 193px;
  top: -62px;
  width: 300px;
  height: auto;
  display: none;
  z-index: 3;
  /* border-style: solid; */
}


.nav-item:hover .nav-panel {
  display: block;
}

.gonglue-nav .nav-panel a {
  text-decoration: none;
  color: #000000ad;
}

.gonglue-nav .nav-panel a:hover {
  color: #ffa800;
}

.gonglue-nav .nav-panel ul {
  background-image: url(./img/bg-main.jpg);
  position: absolute;
  z-index: 2;
  padding: 0px 10px;
  width: 280px;
  line-height: 45px;
  list-style: none;
  /* border-style: solid; */
}

.gonglue-nav .nav-panel ul strong {
  margin-right: 20px;
}

/*-------------------------------------------------------lead------------------------------------------------------*/
.detail {
  /* margin-top: 20px; */
  /* border-style: solid; */
  margin-left: 474px;
  margin-bottom: 150px;
  width: auto;

}

.lead .item {
  padding: 30px 40% 20px 0px;
  font-size: 14px;
  line-height: 24px;
  /* border-style: solid; */
}

.lead .item .title {
  margin-bottom: 15px;
  font-size: 20px;
  color: #000000;
  text-decoration: none;
  /* border-style: solid; */

}

.lead .item a {
  text-decoration: none;
}

.lead .item a :hover {
  color: #ffa800;
}

.lead .item .txt {
  margin-bottom: 19px;
  color: #666;
}

.lead .item .imgs li {
  float: left;
  width: 220px;
  height: 130px;
  display: inline;
  margin: 0px 20px 0px 0px;
  position: relative;
  border: #000000;
  /* border-style: solid; */
}

.lead .item .clearfix {
  width: 160%;
  /* width: auto; */
  height: 150px;
  padding-left: 0px;
  border: #000000;
  border-bottom: 2px #818181 dashed;
  /* border-style: solid; */

}

.leed .item .imgs {
  width: auto;
  height: 100px;

}

/*=====================================================About=============================================================*/

.about {
  margin-top: -50px;
  /* border-style: solid; */
}

.about .article {
  width: 980px;
  /* border-style: solid; */
  margin-top: 0px;
  margin-bottom: 350px;
}

.about .article p {
  font-size: 14px;
  color: #666;
  line-height: 1.68em;
  margin-bottom: 16px;
  /* border-style: solid; */

}

.about .article h1 {
  font-size: 38px;
  color: #666666;
  padding: 0px 0px 15px;
}

/*============================================================Services=======================================================*/
.services {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  border: #000;
  /* border-style: solid; */
}

.service-item {
  flex: 1;
  padding: 5px 1px;
  text-align: center;
  margin: 100px 50px;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  /* border-style: solid; */
}

.service-item:hover {
  box-shadow: 3px 3px 20px lightsteelblue;
}

.service-item h2 {
  font-family: Barlow Condensed;
  font-size: 18px;
  width: 120px;
  color: #001f38;
  flex: 1;
}

.service-item img {
  width: 60px;
  height: 60px;
  flex: 1;
}

/*========================================v=================Footer=============================================================*/
.footer {
  padding-top: 40px;

  background-image: none;
  background-size: cover;
  background-color: #3C3C3C;
  /* background-repeat: no-repeat; */
  background-position: center;
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  /* border-style: solid; */
  /* z-index: 0; */
}

.footer::before {
  position: absolute;
  content: "";
  display: block;
  /* background-color: #ffffffb6; */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.footer .links {
  position: relative;
  color: #c2c2c2;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 120%;
  /* border-style: solid; */
}

.links ul {
  list-style-type: none;
}

.links h3 {
  font-family: Barlow Condensed;
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 15px;
}

.links li {

  cursor: pointer;
  padding: 15px 0;
  font-size: 12px;
}

.links li:hover {
  color: #ffd001;
}

.footer .copyright {
  width: 100%;
  margin-top: 20px;
  padding: 20px 25% 20px 25%;
  border-top: 2px solid #5c5c5c;
  color: #afafaf;
  font-size: 12px;
  z-index: 1;
  text-align: center;
}

.footer .copyright a {
  color: #afafaf;
  text-decoration: none;
  margin-bottom: 5px;
  z-index: 1;
}

.copyright a:hover {
  color: #ffffff;
}





/*=========================================================signup form=============================================================*/
body {
  background: fixed;
  table-layout: fixed;
}

.form {
  margin: 10px 25%;
  /*外边距*/
  /* border-style: solid; */
  /* 边框线类型*/
  border-width: 5px;
  /*边框宽*/
  /* padding: 20px 100px; */
  /*内边距*/
  overflow: hidden;
}

.wrap .form {
  margin: 120px 10% 10px 10%;
  padding: 20px 30px 20px 30px;
  background-image: url(./img/bg-main.jpg);
  text-decoration: none;
  border-radius: 15px;
  /* 注册表圆角 */
}

.form h3 {
  text-align: center;
  padding: 5px 0px 20px 0px;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}

.fullscreen-bg img {
  position: fixed;
  width: 100%;
  height: auto;
  overflow: hidden;
  z-index: -1;
}

/*=========================================================login form=============================================================*/
.login-form {
  margin: 10px 25%;
  overflow: hidden;
  /* border-style: solid; */
  /* 边框线类型*/
}

.login-form .login-wrap {
  text-align: center;
  /* border-style: solid; */
}

.login-form .login-wrap img {
  width: 40%;
  /* border-style: solid; */
  margin-top: 0px;
}


.form .reg {
  border-style: solid;
  border-style: groove;
  margin-top: 0px 0% 0px 0px;
  padding-bottom: 15px;
  /* 注册信息框 */
}

.login-fullscreen-bg img {
  position: fixed;
  width: 100%;
  height: auto;
  overflow: hidden;
  z-index: -1;
  /* border-style: solid; */
}

.login-wrap .form {
  margin: 150px 10% 150px 10%;
  padding: 0px 30px 20px 30px;
  background-color: #F9F9F9;
  text-decoration: none;
  border-radius: 15px;
  /* 注册表圆角 */
  /* border-style: solid; */
}

.submit-btn {
  width: 320px;
  margin: 0 auto;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding: 12px 0 0;
  /* border-style: solid; */
}

.submit-btn button {
  width: 320px;
  height: 42px;
  font-weight: bold;
  background-color: #ffa800;
  border: 0;
  border-radius: 5px;
  line-height: 40px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  /* border-style: solid; */
}